<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".contactedusers.ContactedUsersActivity"
    android:background="@drawable/app_bg">

    <fragment
        android:id="@+id/toolbarFragInWelcomeScreen"
        android:name="com.example.home.makethembeautiful.toolbar.ToolbarFrag"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <RelativeLayout
        android:id="@+id/contactedUsersInnerRelativeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbarFragInWelcomeScreen"
        android:layout_centerHorizontal="true">

    </RelativeLayout>

</RelativeLayout>
